//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Group Configurations for all SourceEditor projects
//-----------------------------------------------------------------------------

$Project "sourceeditor_launcher"
{
	"sourceeditor\launcher\sourceeditor_launcher.vpc" [$WIN32]
}

$Project "toolframework"
{
	"sourceeditor\toolframework\toolframework.vpc"
}

$Project "scriptsystem"
{
	"sourceeditor\scriptsystem\scriptsystem.vpc"
}

$Project "toolzoo"
{
	"sourceeditor\tools\toolzoo\toolzoo.vpc"
}

$Project "hammer"
{
	"sourceeditor\hammer\hammer.vpc"
}