//-----------------------------------------------------------------------------
//	VMT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\sourceeditor\bin\"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR/common,../public"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Psapi.lib"
	}
}

$Project "Tool Framework"
{
	$Folder "Public Header Files"
	{
		$File	"..\public\editortoolframework\ieditortoolframework.h"
	}

    $Folder "Header Files"
    {

    }

	$Folder	"Source Files"
	{
        -$File	"$SRCDIR\public\tier0\memoverride.cpp"

		$File	"toolframework.cpp"
		$File	"toolframework.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib mathlib
	}
}
